{
  "permissions": {
    "allow": [
      "Bash(pnpm lint)",
      "Bash(pnpm lint:*)",
      "Bash(pnpm test)",
      "Bash(pnpm test:*)",
      "Bash(pnpm typecheck)",
      "Bash(pnpm typecheck:*)",
      "Bash(pnpm build)",
      "Bash(pnpm build:*)",
      "Bash(pnpm exec prettier:*)",
      "Bash(pnpm exec eslint:*)",
      "Bash(pnpm exec prisma generate)",
      "Bash(pnpm exec prisma migrate dev:*)",
      "Bash(pnpm exec prisma migrate status)",
      "Bash(docker compose ps)",
      "Bash(docker compose ps:*)",
      "Bash(docker compose logs:*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/scripts/post-edit-gate.sh",
            "async": true
          }
        ]
      }
    ]
  }
}
